<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:adjustViewBounds="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16pt"/>

</LinearLayout>